# BlackInkPaperAPIService

./: .gitignore  AGENTS.md  BlackInkPaperAPIService.sln  BlackInkPaperAPIService.sln.DotSettings  CLAUDE.md  cloudinary_remaining_results.json  cloudinary_upload_results.json  generate_random_image_assignments.py  generate_seed_from_cloudinary.py  upload_illustrations.sh  upload_remaining.sh
BlackInkPaperAPIService/: BlackInkPaperAPIService.csproj  Program.cs  appsettings.Development.json  appsettings.json  notes.md
BlackInkPaperAPIService/Controllers/: AccountsController.cs  AdminOrdersController.cs  AdminProductReferenceController.cs  AdminProductsController.cs  AdminUsersController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  RazorpayWebhookController.cs  SeedController.cs  ShippingAddressesController.cs  StorageController.cs
BlackInkPaperAPIService/Controllers/Extensions/: ControllerResponseExtensions.cs
BlackInkPaperAPIService/Middleware/: AdminAuditMiddleware.cs  GlobalExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
BlackInkPaperAPIService/Models/: ErrorViewModel.cs
BlackInkPaperAPIService/Properties/: launchSettings.json
BlackInkPaperAPIService/Views/: _ViewImports.cshtml
BlackInkPaperAPIService/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: CheckoutPricingOptions.cs  CloudinaryOptions.cs  RazorpayOptions.cs
Infrastructure/Contracts/Repositories/: IAuditLogRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IShippingAddressRepository.cs  ITokenBlackListRepo.cs
Infrastructure/Contracts/Services/: IAdminOrderService.cs  ICartApplicationService.cs  ICheckoutApplicationService.cs  ICheckoutPricingService.cs  IEmailService.cs  IJwtTokenService.cs  IProductApplicationService.cs  IProductReferenceDataService.cs  IRazorpayGateway.cs  IStorageService.cs  IUserManagementService.cs
Infrastructure/Mappers/: CartDtoMapper.cs  CheckoutDtoMapper.cs  ProductDtoMapper.cs  ProductRepositoryMapper.cs
Infrastructure/Migrations/: 20260326075858_InitialIdentity.Designer.cs  20260326075858_InitialIdentity.cs  20260420163035_InitialPostgres.Designer.cs  20260420163035_InitialPostgres.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppIdentityDbContext.cs  DapperContext.cs  scratch.sql
Infrastructure/Persistence/Data Seed/: DbInitializer.cs  SeedIdentityTables.cs
Infrastructure/Persistence/Scripts/: 20260430_AddImageMetadataAndVariantLink.sql  20260508_AddAuditLogsAndRefreshTokens.sql  CreateAllTables.Postgres.sql  CreateCartTables.sql  CreateCheckoutTables.sql  UpgradeCheckoutTablesForPaymentsAndInventory.sql
Infrastructure/Persistence/Seeds/: 00_ClearTables.sql  10_SeedIdentity.sql  20_SeedCatalog.sql  30_SeedCommerce.sql  40_EnsureAutoGeneratedPrimaryKeys.sql  README.md  RunAllSeeds.sql  SeedAll.Postgres.sql  SeedIllustrationProducts.sql  SeedRemainingProductImages.sql
Infrastructure/Repositories/: AuditLogRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ShippingAddressRepository.cs  TokenBlackListRepo.cs
Infrastructure/Services/: AdminOrderService.cs  CartApplicationService.cs  CheckoutApplicationService.cs  CheckoutPricingService.cs  CloudinaryStorageService.cs  JwtTokenService.cs  ProductApplicationService.cs  ProductReferenceDataService.cs  RazorpayGateway.cs  SendGridEmailService.cs  StubEmailService.cs  UserManagementService.cs
(+92 files in other folders)
